create database fluxo_de_pessoas;
use fluxo_de_pessoas;

create table Empresa (
id_Empresa int primary key auto_increment,
cnpj char (18),
endereco varchar (100),
telefone char (15),
codigo_verificacao char (7)
);

create table Usuario (
id_Usuario int primary key auto_increment,
email varchar (40),
senha varchar (20)
);

create table Representante (
id_Representante int primary key auto_increment,
nome varchar (50),
email varchar (40),
telefone char (15)
);

create table Sensor (
id_Sensor int primary key auto_increment,
localizacao varchar (20)
);

create table Eventos (
sequencial int primary key auto_increment,
data_hora datetime
);

create table Codigo (
id_codigo int primary key auto_increment,
Nome_codigo varchar (7)
);

insert into Empresa values
(null,'89.879.123/9705-78','RUA CASA DO ATOR, 275, VILA OLÍMPIA, 04546-001'   ,'(11) 2523-9878'),
(null,'32.395.395/3854-95','RUA GEORGE HOM, 230, BROOKLIN NOVO, 04576-020'    ,'(11) 4683-9365'),
(null,'29.284.295/2053-02','RUA CINCINATO BRAGA, 306, VILA MARIANA, 01333-010','(11) 9362-2963');


insert into Usuario values
(null,'OtavioPereiraBarbosa@gmail.com' ,'IraGh5hoh0a', null),
(null,'LucasGomesAraujo@hotmail.com'   ,'Tohl6yor1o', null),
(null,'CamilaCarvalhoPereira@gmail.com','Zee7Iech8u', null);

insert into codigo values
(null,'arc2435', null),
(null,'ghn3853', null),
(null,'jkf3946', null);

insert into Representante values
(null,'Fábio Barros Rodrigues','FabioBarrosRodrigues@gmail.com','(11) 92320-7462'),
(null,'Livia Alves Almeida'   ,'LiviaAlvesAlmeida@gmail.com'   ,'(11) 93917-4260'),
(null,'Fábio Rocha Cunha'     ,'FabioRochaCunha@gmai.com'      ,'(11) 98239-4278');

insert into Sensor values
(null, 'corredor 1'),
(null, 'corredor 2'),
(null, 'corredor 3'),
(null, 'corredor 1'),
(null, 'corredor 2'),
(null, 'corredor 3'),
(null, 'corredor 1'),
(null, 'corredor 2'),
(null, 'corredor 3');

insert into Eventos values
(null,'2020-03-05 09:05'),
(null,'2020-03-05 12:20'),
(null,'2020-03-05 14:16'),
(null,'2020-03-05 10:34'),
(null,'2020-03-05 13:09'),
(null,'2020-03-05 18:59'),
(null,'2020-03-05 07:35'),
(null,'2020-03-05 09:42'),
(null,'2020-03-05 15:30'),
(null,'2020-03-05 08:23'),
(null,'2020-03-05 11:10'),
(null,'2020-03-05 13:45'),
(null,'2020-03-05 13:28'),
(null,'2020-03-05 16:15'),
(null,'2020-03-05 18:34'),
(null,'2020-03-05 12:14'),
(null,'2020-03-05 16:49'),
(null,'2020-03-05 17:36'),
(null,'2020-03-06 09:05'),
(null,'2020-03-06 13:50'),
(null,'2020-03-06 17:38'),
(null,'2020-03-06 08:47'),
(null,'2020-03-06 10:25'),
(null,'2020-03-06 12:49'),
(null,'2020-03-06 10:05'),
(null,'2020-03-06 16:30'),
(null,'2020-03-06 18:00');

alter table Empresa add id_Representante int;
alter table Empresa add foreign key(id_Representante) references Representante(id_Representante);

alter table codigo add id_empresa int;
alter table codigo add foreign key(id_empresa) references Empresa(id_empresa);

alter table empresa add id_codigo int;
alter table empresa add foreign key(id_codigo) references codigo(id_codigo);

alter table Usuario add id_codigo int;
alter table usuario add foreign key(id_codigo) references codigo(id_codigo);


alter table Representante add id_Empresa int;
alter table Representante add foreign key(id_Empresa) references Empresa(id_Empresa);

alter table Sensor add id_Empresa int;
alter table Sensor add foreign key(id_Empresa) references Empresa(id_Empresa);

alter table Eventos add id_Sensor int;
alter table Eventos add foreign key(id_Sensor) references Sensor(id_Sensor);


update Empresa set id_Representante = 1
where id_Empresa = 1;
update Empresa set id_Representante = 2
where id_Empresa = 2;
update Empresa set id_Representante = 3
where id_Empresa = 3;

update Representante set id_Empresa = 1
where id_Representante = 1;
update Representante set id_Empresa = 2
where id_Representante = 2;
update Representante set id_Empresa = 3
where id_Representante = 3;

update Sensor set id_Empresa = 1
where id_Sensor in (1,2,3);
update Sensor set id_Empresa = 2
where id_Sensor in (4,5,6);
update Sensor set id_Empresa = 3
where id_Sensor in (7,8,9);

update Eventos set id_Sensor = 1
where Sequencial in (1,2,3);
update Eventos set id_Sensor = 2
where Sequencial in (4,5,6);
update Eventos set id_Sensor = 3
where Sequencial in (7,8,9);
update Eventos set id_Sensor = 4
where Sequencial in (10,11,12);
update Eventos set id_Sensor = 5
where Sequencial in (13,14,15);
update Eventos set id_Sensor = 6
where Sequencial in (16,17,18);
update Eventos set id_Sensor = 7
where Sequencial in (19,20,21);
update Eventos set id_Sensor = 8
where Sequencial in (22,23,24);
update Eventos set id_Sensor = 9
where Sequencial in (25,26,27);

update codigo set id_empresa = 1 where id_codigo =1;
update codigo set id_empresa = 2 where id_codigo =2;
update codigo set id_empresa = 3 where id_codigo =3;

update empresa set id_codigo = 1 where id_empresa =1;
update empresa set id_codigo = 2 where id_empresa =2;
update empresa set id_codigo = 3 where id_empresa =3;

update usuario set id_codigo = 1 where id_usuario = 1;
update usuario set id_codigo = 2 where id_usuario = 2;
update usuario set id_codigo = 3 where id_usuario = 3;


select * from Empresa;
select * from Usuario;
select * from Representante;
select * from Sensor;
select * from Eventos;
select * from codigo;

select * from sensor, eventos where sensor.id_sensor = eventos.id_sensor;

select empresa.cnpj, endereco, eventos.data_hora, sensor.localizacao from empresa, sensor, eventos;



